{
    "scripts": {
        "start": "rollup -c && open index.html"
    },
    "dependencies": {
        "javascript-rollup-plugin-node-resolve-demo--to-upper": "0.1.1"
    },
    "devDependencies": {
        "rollup": "1.6.0",
        "rollup-plugin-node-resolve": "4.0.1"
    }
}